# Configuración del Algoritmo Genético
population.size=100
generations=100
mutation.rate=0.2
crossover.rate=0.7
fitness.threshold=900.0
genotype.length=50
chromosome.min=0.0
chromosome.max=10.0

# Parámetros adicionales para robots (si es necesario)
robot.speed=1.0
robot.steer.heading=0.0
