java -classpath lib/jenetics-7.2.0.jar:bin MainJenetics
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.008559751000 s; mean=0.000285325033 s        |
|              Altering: sum=0.015149461000 s; mean=0.000504982033 s        |
|   Fitness calculation: sum=0.006954166000 s; mean=0.000231805533 s        |
|     Overall execution: sum=0.033353498000 s; mean=0.001111783267 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 30                                                 |
|               Altered: sum=451; mean=15.033333333                         |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=7; mean=1.106667; var=1.894939                 |
|               Fitness:                                                    |
|                      min  = 0.000000000000                                |
|                      max  = 0.000000000000                                |
|                      mean = 0.000000000000                                |
|                      var  = 0.000000000000                                |
|                      std  = 0.000000000000                                |
+---------------------------------------------------------------------------+
